# web-game

./: .gitignore  web-game.sln
web-game/: AuthConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  web-game.csproj
web-game.tests/: IdentityExtensionsTests.cs  MatchTests.cs  ServiceTests.cs  UnitTest1.cs  web-game.tests.csproj
web-game/ClientApp/: README.md  angular.json  package-lock.json  package.json
web-game/ClientApp/src/: index.html
web-game/ClientApp/src/api-authorization/: api-authorization.constants.ts
web-game/ClientApp/src/app/home/: home.component.html  home.component.ts
web-game/ClientApp/src/app/nav-menu/: nav-menu.component.html
web-game/ClientApp/src/app/services/: game.service.ts
web-game/Controllers/: GameController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
web-game/Data/: ApplicationDbContext.cs
web-game/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web-game/Identity/: IdentityConstants.cs  IdentityExtensions.cs
web-game/Models/: ApplicationUser.cs  Game.cs  Match.cs  SubmitViewModel.cs
web-game/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web-game/Pages/Shared/: _LoginPartial.cshtml
web-game/Properties/: launchSettings.json
web-game/Repositories/: IMatchRepository.cs  IRepository.cs  MatchRepository.cs  Repository.cs
web-game/Services/: GameService.cs  IGameService.cs  IMatchesService.cs  IService.cs  MatchesService.cs  Service.cs
